<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/bg_grad_d_256"
        android:gravity="center"
        android:paddingBottom="4dp">
        <Button
            android:text="OPT"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/bOptions"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
        <ImageView
            android:src="@drawable/logo_inv_256"
            android:layout_width="154.125dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="2" />
        <Button
            android:text="ADD"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/bAddDoc"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <Button
            android:text="Randomize List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="Clear List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listScroll">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>