<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/bg_grad_d_256"
        android:gravity="center"
        android:paddingBottom="4dp">
        <ImageButton
            android:src="@drawable/button_options"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/buttonOptions"
            android:background="#00FAFAFA"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/logo_inv_256"
            android:layout_width="154.125dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="2" />
        <ImageButton
            android:src="@drawable/button_add"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/buttonAdd"
            android:background="#00FAFAFA"
            android:scaleType="fitXY"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="-4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <Button
                android:text="Randomize List"
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:text="Clear List"
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/docList"
            android:cacheColorHint="#fffafafa" />
    </LinearLayout>
</LinearLayout>