<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/linearLayout1"
        android:background="#FF22C844"
        android:gravity="center">
        <Button
            android:text="OPT"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:layout_gravity="left"
            android:padding="0dp" />
        <ImageView
            android:src="@drawable/logo_inv_256"
            android:layout_width="154.125dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:layout_weight="2" />
        <Button
            android:text="ADD"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:layout_gravity="right"
            android:padding="0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Randomize List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="Write List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
        <Button
            android:text="Read List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
        <Button
            android:text="Clear List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listScroll">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>