<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/bg_grad_d_256"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="15dp">
        <TextView
            android:text="LiteID Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <Button
            android:text="Generate Ethereum Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGenerateAccount" />
        <Button
            android:text="Deploy New Contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonResetID" />
        <TextView
            android:text="Current Identity:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#FF272727" />
        <TextView
            android:text="0x0123456789ABCDEF0123456789ABCDEF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCurrentID"
            android:textColor="#FF666666" />
        <TextView
            android:text="RPC Server:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="#FF272727"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textRPCAddress"
            android:text="www.example.com:4444" />
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSaveRPC" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="LiteID v1.1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textColor="#FF666666" />
            <TextView
                android:text="©2017 LiteID Team"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_gravity="right"
                android:textColor="#FF666666" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>